([('mely-backend',
   '/Users/yangyingjia/Mely AI/backend/build/mely_backend/mely-backend',
   'EXECUTABLE'),
  ('python3.12/lib-dynload/_struct.cpython-312-darwin.so',
   '/opt/anaconda3/lib/python3.12/lib-dynload/_struct.cpython-312-darwin.so',
   'EXTENSION'),
  ('python3.12/lib-dynload/zlib.cpython-312-darwin.so',
   '/opt/anaconda3/lib/python3.12/lib-dynload/zlib.cpython-312-darwin.so',
   'EXTENSION'),
  ('libpython3.12.dylib', '/opt/anaconda3/lib/libpython3.12.dylib', 'BINARY'),
  ('python3.12/lib-dynload/grp.cpython-312-darwin.so',
   '/opt/anaconda3/lib/python3.12/lib-dynload/grp.cpython-312-darwin.so',
   'EXTENSION'),
  ('python3.12/lib-dynload/math.cpython-312-darwin.so',
   '/opt/anaconda3/lib/python3.12/lib-dynload/math.cpython-312-darwin.so',
   'EXTENSION'),
  ('python3.12/lib-dynload/select.cpython-312-darwin.so',
   '/opt/anaconda3/lib/python3.12/lib-dynload/select.cpython-312-darwin.so',
   'EXTENSION'),
  ('python3.12/lib-dynload/_posixsubprocess.cpython-312-darwin.so',
   '/opt/anaconda3/lib/python3.12/lib-dynload/_posixsubprocess.cpython-312-darwin.so',
   'EXTENSION'),
  ('python3.12/lib-dynload/fcntl.cpython-312-darwin.so',
   '/opt/anaconda3/lib/python3.12/lib-dynload/fcntl.cpython-312-darwin.so',
   'EXTENSION'),
  ('python3.12/lib-dynload/_datetime.cpython-312-darwin.so',
   '/opt/anaconda3/lib/python3.12/lib-dynload/_datetime.cpython-312-darwin.so',
   'EXTENSION'),
  ('python3.12/lib-dynload/unicodedata.cpython-312-darwin.so',
   '/opt/anaconda3/lib/python3.12/lib-dynload/unicodedata.cpython-312-darwin.so',
   'EXTENSION'),
  ('python3.12/lib-dynload/_statistics.cpython-312-darwin.so',
   '/opt/anaconda3/lib/python3.12/lib-dynload/_statistics.cpython-312-darwin.so',
   'EXTENSION'),
  ('python3.12/lib-dynload/_contextvars.cpython-312-darwin.so',
   '/opt/anaconda3/lib/python3.12/lib-dynload/_contextvars.cpython-312-darwin.so',
   'EXTENSION'),
  ('python3.12/lib-dynload/_decimal.cpython-312-darwin.so',
   '/opt/anaconda3/lib/python3.12/lib-dynload/_decimal.cpython-312-darwin.so',
   'EXTENSION'),
  ('python3.12/lib-dynload/_pickle.cpython-312-darwin.so',
   '/opt/anaconda3/lib/python3.12/lib-dynload/_pickle.cpython-312-darwin.so',
   'EXTENSION'),
  ('python3.12/lib-dynload/_hashlib.cpython-312-darwin.so',
   '/opt/anaconda3/lib/python3.12/lib-dynload/_hashlib.cpython-312-darwin.so',
   'EXTENSION'),
  ('python3.12/lib-dynload/_sha3.cpython-312-darwin.so',
   '/opt/anaconda3/lib/python3.12/lib-dynload/_sha3.cpython-312-darwin.so',
   'EXTENSION'),
  ('python3.12/lib-dynload/_blake2.cpython-312-darwin.so',
   '/opt/anaconda3/lib/python3.12/lib-dynload/_blake2.cpython-312-darwin.so',
   'EXTENSION'),
  ('python3.12/lib-dynload/_md5.cpython-312-darwin.so',
   '/opt/anaconda3/lib/python3.12/lib-dynload/_md5.cpython-312-darwin.so',
   'EXTENSION'),
  ('python3.12/lib-dynload/_sha1.cpython-312-darwin.so',
   '/opt/anaconda3/lib/python3.12/lib-dynload/_sha1.cpython-312-darwin.so',
   'EXTENSION'),
  ('python3.12/lib-dynload/_sha2.cpython-312-darwin.so',
   '/opt/anaconda3/lib/python3.12/lib-dynload/_sha2.cpython-312-darwin.so',
   'EXTENSION'),
  ('python3.12/lib-dynload/_random.cpython-312-darwin.so',
   '/opt/anaconda3/lib/python3.12/lib-dynload/_random.cpython-312-darwin.so',
   'EXTENSION'),
  ('python3.12/lib-dynload/_bisect.cpython-312-darwin.so',
   '/opt/anaconda3/lib/python3.12/lib-dynload/_bisect.cpython-312-darwin.so',
   'EXTENSION'),
  ('python3.12/lib-dynload/array.cpython-312-darwin.so',
   '/opt/anaconda3/lib/python3.12/lib-dynload/array.cpython-312-darwin.so',
   'EXTENSION'),
  ('python3.12/lib-dynload/_socket.cpython-312-darwin.so',
   '/opt/anaconda3/lib/python3.12/lib-dynload/_socket.cpython-312-darwin.so',
   'EXTENSION'),
  ('python3.12/lib-dynload/_opcode.cpython-312-darwin.so',
   '/opt/anaconda3/lib/python3.12/lib-dynload/_opcode.cpython-312-darwin.so',
   'EXTENSION'),
  ('python3.12/lib-dynload/_csv.cpython-312-darwin.so',
   '/opt/anaconda3/lib/python3.12/lib-dynload/_csv.cpython-312-darwin.so',
   'EXTENSION'),
  ('python3.12/lib-dynload/binascii.cpython-312-darwin.so',
   '/opt/anaconda3/lib/python3.12/lib-dynload/binascii.cpython-312-darwin.so',
   'EXTENSION'),
  ('python3.12/lib-dynload/resource.cpython-312-darwin.so',
   '/opt/anaconda3/lib/python3.12/lib-dynload/resource.cpython-312-darwin.so',
   'EXTENSION'),
  ('python3.12/lib-dynload/_lzma.cpython-312-darwin.so',
   '/opt/anaconda3/lib/python3.12/lib-dynload/_lzma.cpython-312-darwin.so',
   'EXTENSION'),
  ('python3.12/lib-dynload/_bz2.cpython-312-darwin.so',
   '/opt/anaconda3/lib/python3.12/lib-dynload/_bz2.cpython-312-darwin.so',
   'EXTENSION'),
  ('python3.12/lib-dynload/_posixshmem.cpython-312-darwin.so',
   '/opt/anaconda3/lib/python3.12/lib-dynload/_posixshmem.cpython-312-darwin.so',
   'EXTENSION'),
  ('python3.12/lib-dynload/_multiprocessing.cpython-312-darwin.so',
   '/opt/anaconda3/lib/python3.12/lib-dynload/_multiprocessing.cpython-312-darwin.so',
   'EXTENSION'),
  ('python3.12/lib-dynload/pyexpat.cpython-312-darwin.so',
   '/opt/anaconda3/lib/python3.12/lib-dynload/pyexpat.cpython-312-darwin.so',
   'EXTENSION'),
  ('python3.12/lib-dynload/_scproxy.cpython-312-darwin.so',
   '/opt/anaconda3/lib/python3.12/lib-dynload/_scproxy.cpython-312-darwin.so',
   'EXTENSION'),
  ('python3.12/lib-dynload/termios.cpython-312-darwin.so',
   '/opt/anaconda3/lib/python3.12/lib-dynload/termios.cpython-312-darwin.so',
   'EXTENSION'),
  ('python3.12/lib-dynload/_ssl.cpython-312-darwin.so',
   '/opt/anaconda3/lib/python3.12/lib-dynload/_ssl.cpython-312-darwin.so',
   'EXTENSION'),
  ('python3.12/lib-dynload/mmap.cpython-312-darwin.so',
   '/opt/anaconda3/lib/python3.12/lib-dynload/mmap.cpython-312-darwin.so',
   'EXTENSION'),
  ('python3.12/lib-dynload/_ctypes.cpython-312-darwin.so',
   '/opt/anaconda3/lib/python3.12/lib-dynload/_ctypes.cpython-312-darwin.so',
   'EXTENSION'),
  ('python3.12/lib-dynload/_queue.cpython-312-darwin.so',
   '/opt/anaconda3/lib/python3.12/lib-dynload/_queue.cpython-312-darwin.so',
   'EXTENSION'),
  ('python3.12/lib-dynload/syslog.cpython-312-darwin.so',
   '/opt/anaconda3/lib/python3.12/lib-dynload/syslog.cpython-312-darwin.so',
   'EXTENSION'),
  ('python3.12/lib-dynload/readline.cpython-312-darwin.so',
   '/opt/anaconda3/lib/python3.12/lib-dynload/readline.cpython-312-darwin.so',
   'EXTENSION'),
  ('python3.12/lib-dynload/_json.cpython-312-darwin.so',
   '/opt/anaconda3/lib/python3.12/lib-dynload/_json.cpython-312-darwin.so',
   'EXTENSION'),
  ('python3.12/lib-dynload/_uuid.cpython-312-darwin.so',
   '/opt/anaconda3/lib/python3.12/lib-dynload/_uuid.cpython-312-darwin.so',
   'EXTENSION'),
  ('PyQt5/sip.cpython-312-darwin.so',
   '/opt/anaconda3/lib/python3.12/site-packages/PyQt5/sip.cpython-312-darwin.so',
   'EXTENSION'),
  ('python3.12/lib-dynload/_curses.cpython-312-darwin.so',
   '/opt/anaconda3/lib/python3.12/lib-dynload/_curses.cpython-312-darwin.so',
   'EXTENSION'),
  ('tornado/speedups.abi3.so',
   '/opt/anaconda3/lib/python3.12/site-packages/tornado/speedups.abi3.so',
   'EXTENSION'),
  ('psutil/_psutil_posix.cpython-312-darwin.so',
   '/opt/anaconda3/lib/python3.12/site-packages/psutil/_psutil_posix.cpython-312-darwin.so',
   'EXTENSION'),
  ('psutil/_psutil_osx.cpython-312-darwin.so',
   '/opt/anaconda3/lib/python3.12/site-packages/psutil/_psutil_osx.cpython-312-darwin.so',
   'EXTENSION'),
  ('zmq/backend/cython/utils.cpython-312-darwin.so',
   '/opt/anaconda3/lib/python3.12/site-packages/zmq/backend/cython/utils.cpython-312-darwin.so',
   'EXTENSION'),
  ('zmq/backend/cython/socket.cpython-312-darwin.so',
   '/opt/anaconda3/lib/python3.12/site-packages/zmq/backend/cython/socket.cpython-312-darwin.so',
   'EXTENSION'),
  ('zmq/backend/cython/message.cpython-312-darwin.so',
   '/opt/anaconda3/lib/python3.12/site-packages/zmq/backend/cython/message.cpython-312-darwin.so',
   'EXTENSION'),
  ('zmq/backend/cython/error.cpython-312-darwin.so',
   '/opt/anaconda3/lib/python3.12/site-packages/zmq/backend/cython/error.cpython-312-darwin.so',
   'EXTENSION'),
  ('zmq/backend/cython/context.cpython-312-darwin.so',
   '/opt/anaconda3/lib/python3.12/site-packages/zmq/backend/cython/context.cpython-312-darwin.so',
   'EXTENSION'),
  ('zmq/backend/cython/_version.cpython-312-darwin.so',
   '/opt/anaconda3/lib/python3.12/site-packages/zmq/backend/cython/_version.cpython-312-darwin.so',
   'EXTENSION'),
  ('zmq/backend/cython/_proxy_steerable.cpython-312-darwin.so',
   '/opt/anaconda3/lib/python3.12/site-packages/zmq/backend/cython/_proxy_steerable.cpython-312-darwin.so',
   'EXTENSION'),
  ('zmq/backend/cython/_poll.cpython-312-darwin.so',
   '/opt/anaconda3/lib/python3.12/site-packages/zmq/backend/cython/_poll.cpython-312-darwin.so',
   'EXTENSION'),
  ('zmq/backend/cython/_device.cpython-312-darwin.so',
   '/opt/anaconda3/lib/python3.12/site-packages/zmq/backend/cython/_device.cpython-312-darwin.so',
   'EXTENSION'),
  ('_cffi_backend.cpython-312-darwin.so',
   '/opt/anaconda3/lib/python3.12/site-packages/_cffi_backend.cpython-312-darwin.so',
   'EXTENSION'),
  ('python3.12/lib-dynload/_asyncio.cpython-312-darwin.so',
   '/opt/anaconda3/lib/python3.12/lib-dynload/_asyncio.cpython-312-darwin.so',
   'EXTENSION'),
  ('python3.12/lib-dynload/_dbm.cpython-312-darwin.so',
   '/opt/anaconda3/lib/python3.12/lib-dynload/_dbm.cpython-312-darwin.so',
   'EXTENSION'),
  ('zstandard/_cffi.cpython-312-darwin.so',
   '/opt/anaconda3/lib/python3.12/site-packages/zstandard/_cffi.cpython-312-darwin.so',
   'EXTENSION'),
  ('zstandard/backend_c.cpython-312-darwin.so',
   '/opt/anaconda3/lib/python3.12/site-packages/zstandard/backend_c.cpython-312-darwin.so',
   'EXTENSION'),
  ('_brotli.cpython-312-darwin.so',
   '/opt/anaconda3/lib/python3.12/site-packages/_brotli.cpython-312-darwin.so',
   'EXTENSION'),
  ('ujson.cpython-312-darwin.so',
   '/opt/anaconda3/lib/python3.12/site-packages/ujson.cpython-312-darwin.so',
   'EXTENSION'),
  ('python3.12/lib-dynload/_zoneinfo.cpython-312-darwin.so',
   '/opt/anaconda3/lib/python3.12/lib-dynload/_zoneinfo.cpython-312-darwin.so',
   'EXTENSION'),
  ('pydantic_core/_pydantic_core.cpython-312-darwin.so',
   '/opt/anaconda3/lib/python3.12/site-packages/pydantic_core/_pydantic_core.cpython-312-darwin.so',
   'EXTENSION'),
  ('python3.12/lib-dynload/_multibytecodec.cpython-312-darwin.so',
   '/opt/anaconda3/lib/python3.12/lib-dynload/_multibytecodec.cpython-312-darwin.so',
   'EXTENSION'),
  ('unicodedata2.cpython-312-darwin.so',
   '/opt/anaconda3/lib/python3.12/site-packages/unicodedata2.cpython-312-darwin.so',
   'EXTENSION'),
  ('python3.12/lib-dynload/_sqlite3.cpython-312-darwin.so',
   '/opt/anaconda3/lib/python3.12/lib-dynload/_sqlite3.cpython-312-darwin.so',
   'EXTENSION'),
  ('yaml/_yaml.cpython-312-darwin.so',
   '/opt/anaconda3/lib/python3.12/site-packages/yaml/_yaml.cpython-312-darwin.so',
   'EXTENSION'),
  ('python3.12/lib-dynload/_elementtree.cpython-312-darwin.so',
   '/opt/anaconda3/lib/python3.12/lib-dynload/_elementtree.cpython-312-darwin.so',
   'EXTENSION'),
  ('cryptography/hazmat/bindings/_rust.cpython-312-darwin.so',
   '/opt/anaconda3/lib/python3.12/site-packages/cryptography/hazmat/bindings/_rust.cpython-312-darwin.so',
   'EXTENSION'),
  ('bcrypt/_bcrypt.abi3.so',
   '/opt/anaconda3/lib/python3.12/site-packages/bcrypt/_bcrypt.abi3.so',
   'EXTENSION'),
  ('multidict/_multidict.cpython-312-darwin.so',
   '/opt/anaconda3/lib/python3.12/site-packages/multidict/_multidict.cpython-312-darwin.so',
   'EXTENSION'),
  ('frozenlist/_frozenlist.cpython-312-darwin.so',
   '/opt/anaconda3/lib/python3.12/site-packages/frozenlist/_frozenlist.cpython-312-darwin.so',
   'EXTENSION'),
  ('aiohttp/_websocket.cpython-312-darwin.so',
   '/opt/anaconda3/lib/python3.12/site-packages/aiohttp/_websocket.cpython-312-darwin.so',
   'EXTENSION'),
  ('aiohttp/_http_writer.cpython-312-darwin.so',
   '/opt/anaconda3/lib/python3.12/site-packages/aiohttp/_http_writer.cpython-312-darwin.so',
   'EXTENSION'),
  ('aiohttp/_helpers.cpython-312-darwin.so',
   '/opt/anaconda3/lib/python3.12/site-packages/aiohttp/_helpers.cpython-312-darwin.so',
   'EXTENSION'),
  ('yarl/_quoting_c.cpython-312-darwin.so',
   '/opt/anaconda3/lib/python3.12/site-packages/yarl/_quoting_c.cpython-312-darwin.so',
   'EXTENSION'),
  ('aiohttp/_http_parser.cpython-312-darwin.so',
   '/opt/anaconda3/lib/python3.12/site-packages/aiohttp/_http_parser.cpython-312-darwin.so',
   'EXTENSION'),
  ('uvloop/loop.cpython-312-darwin.so',
   '/opt/anaconda3/lib/python3.12/site-packages/uvloop/loop.cpython-312-darwin.so',
   'EXTENSION'),
  ('mypy/__init__.cpython-312-darwin.so',
   '/opt/anaconda3/lib/python3.12/site-packages/mypy/__init__.cpython-312-darwin.so',
   'EXTENSION'),
  ('mypy/operators.cpython-312-darwin.so',
   '/opt/anaconda3/lib/python3.12/site-packages/mypy/operators.cpython-312-darwin.so',
   'EXTENSION'),
  ('mypy/defaults.cpython-312-darwin.so',
   '/opt/anaconda3/lib/python3.12/site-packages/mypy/defaults.cpython-312-darwin.so',
   'EXTENSION'),
  ('mypy/util.cpython-312-darwin.so',
   '/opt/anaconda3/lib/python3.12/site-packages/mypy/util.cpython-312-darwin.so',
   'EXTENSION'),
  ('mypy/typevars.cpython-312-darwin.so',
   '/opt/anaconda3/lib/python3.12/site-packages/mypy/typevars.cpython-312-darwin.so',
   'EXTENSION'),
  ('mypy/erasetype.cpython-312-darwin.so',
   '/opt/anaconda3/lib/python3.12/site-packages/mypy/erasetype.cpython-312-darwin.so',
   'EXTENSION'),
  ('mypy/typeops.cpython-312-darwin.so',
   '/opt/anaconda3/lib/python3.12/site-packages/mypy/typeops.cpython-312-darwin.so',
   'EXTENSION'),
  ('mypy/checkmember.cpython-312-darwin.so',
   '/opt/anaconda3/lib/python3.12/site-packages/mypy/checkmember.cpython-312-darwin.so',
   'EXTENSION'),
  ('mypy/checker.cpython-312-darwin.so',
   '/opt/anaconda3/lib/python3.12/site-packages/mypy/checker.cpython-312-darwin.so',
   'EXTENSION'),
  ('mypy/visitor.cpython-312-darwin.so',
   '/opt/anaconda3/lib/python3.12/site-packages/mypy/visitor.cpython-312-darwin.so',
   'EXTENSION'),
  ('mypy/types_utils.cpython-312-darwin.so',
   '/opt/anaconda3/lib/python3.12/site-packages/mypy/types_utils.cpython-312-darwin.so',
   'EXTENSION'),
  ('mypy/typeanal.cpython-312-darwin.so',
   '/opt/anaconda3/lib/python3.12/site-packages/mypy/typeanal.cpython-312-darwin.so',
   'EXTENSION'),
  ('mypy/tvar_scope.cpython-312-darwin.so',
   '/opt/anaconda3/lib/python3.12/site-packages/mypy/tvar_scope.cpython-312-darwin.so',
   'EXTENSION'),
  ('mypy/semanal_shared.cpython-312-darwin.so',
   '/opt/anaconda3/lib/python3.12/site-packages/mypy/semanal_shared.cpython-312-darwin.so',
   'EXTENSION'),
  ('mypy/type_visitor.cpython-312-darwin.so',
   '/opt/anaconda3/lib/python3.12/site-packages/mypy/type_visitor.cpython-312-darwin.so',
   'EXTENSION'),
  ('mypy/treetransform.cpython-312-darwin.so',
   '/opt/anaconda3/lib/python3.12/site-packages/mypy/treetransform.cpython-312-darwin.so',
   'EXTENSION'),
  ('mypy/traverser.cpython-312-darwin.so',
   '/opt/anaconda3/lib/python3.12/site-packages/mypy/traverser.cpython-312-darwin.so',
   'EXTENSION'),
  ('mypy/sharedparse.cpython-312-darwin.so',
   '/opt/anaconda3/lib/python3.12/site-packages/mypy/sharedparse.cpython-312-darwin.so',
   'EXTENSION'),
  ('mypy/semanal_enum.cpython-312-darwin.so',
   '/opt/anaconda3/lib/python3.12/site-packages/mypy/semanal_enum.cpython-312-darwin.so',
   'EXTENSION'),
  ('mypy/scope.cpython-312-darwin.so',
   '/opt/anaconda3/lib/python3.12/site-packages/mypy/scope.cpython-312-darwin.so',
   'EXTENSION'),
  ('mypy/patterns.cpython-312-darwin.so',
   '/opt/anaconda3/lib/python3.12/site-packages/mypy/patterns.cpython-312-darwin.so',
   'EXTENSION'),
  ('mypy/mro.cpython-312-darwin.so',
   '/opt/anaconda3/lib/python3.12/site-packages/mypy/mro.cpython-312-darwin.so',
   'EXTENSION'),
  ('mypy/typestate.cpython-312-darwin.so',
   '/opt/anaconda3/lib/python3.12/site-packages/mypy/typestate.cpython-312-darwin.so',
   'EXTENSION'),
  ('mypy/literals.cpython-312-darwin.so',
   '/opt/anaconda3/lib/python3.12/site-packages/mypy/literals.cpython-312-darwin.so',
   'EXTENSION'),
  ('mypy/errors.cpython-312-darwin.so',
   '/opt/anaconda3/lib/python3.12/site-packages/mypy/errors.cpython-312-darwin.so',
   'EXTENSION'),
  ('mypy/constraints.cpython-312-darwin.so',
   '/opt/anaconda3/lib/python3.12/site-packages/mypy/constraints.cpython-312-darwin.so',
   'EXTENSION'),
  ('mypy/argmap.cpython-312-darwin.so',
   '/opt/anaconda3/lib/python3.12/site-packages/mypy/argmap.cpython-312-darwin.so',
   'EXTENSION'),
  ('mypy/checkpattern.cpython-312-darwin.so',
   '/opt/anaconda3/lib/python3.12/site-packages/mypy/checkpattern.cpython-312-darwin.so',
   'EXTENSION'),
  ('mypy/binder.cpython-312-darwin.so',
   '/opt/anaconda3/lib/python3.12/site-packages/mypy/binder.cpython-312-darwin.so',
   'EXTENSION'),
  ('mypy/checkexpr.cpython-312-darwin.so',
   '/opt/anaconda3/lib/python3.12/site-packages/mypy/checkexpr.cpython-312-darwin.so',
   'EXTENSION'),
  ('mypy/checkstrformat.cpython-312-darwin.so',
   '/opt/anaconda3/lib/python3.12/site-packages/mypy/checkstrformat.cpython-312-darwin.so',
   'EXTENSION'),
  ('mypy/parse.cpython-312-darwin.so',
   '/opt/anaconda3/lib/python3.12/site-packages/mypy/parse.cpython-312-darwin.so',
   'EXTENSION'),
  ('mypy/fastparse.cpython-312-darwin.so',
   '/opt/anaconda3/lib/python3.12/site-packages/mypy/fastparse.cpython-312-darwin.so',
   'EXTENSION'),
  ('mypy/reachability.cpython-312-darwin.so',
   '/opt/anaconda3/lib/python3.12/site-packages/mypy/reachability.cpython-312-darwin.so',
   'EXTENSION'),
  ('mypy/applytype.cpython-312-darwin.so',
   '/opt/anaconda3/lib/python3.12/site-packages/mypy/applytype.cpython-312-darwin.so',
   'EXTENSION'),
  ('mypy/typetraverser.cpython-312-darwin.so',
   '/opt/anaconda3/lib/python3.12/site-packages/mypy/typetraverser.cpython-312-darwin.so',
   'EXTENSION'),
  ('mypy/messages.cpython-312-darwin.so',
   '/opt/anaconda3/lib/python3.12/site-packages/mypy/messages.cpython-312-darwin.so',
   'EXTENSION'),
  ('mypy/message_registry.cpython-312-darwin.so',
   '/opt/anaconda3/lib/python3.12/site-packages/mypy/message_registry.cpython-312-darwin.so',
   'EXTENSION'),
  ('mypy/meet.cpython-312-darwin.so',
   '/opt/anaconda3/lib/python3.12/site-packages/mypy/meet.cpython-312-darwin.so',
   'EXTENSION'),
  ('mypy/infer.cpython-312-darwin.so',
   '/opt/anaconda3/lib/python3.12/site-packages/mypy/infer.cpython-312-darwin.so',
   'EXTENSION'),
  ('mypy/solve.cpython-312-darwin.so',
   '/opt/anaconda3/lib/python3.12/site-packages/mypy/solve.cpython-312-darwin.so',
   'EXTENSION'),
  ('mypy/graph_utils.cpython-312-darwin.so',
   '/opt/anaconda3/lib/python3.12/site-packages/mypy/graph_utils.cpython-312-darwin.so',
   'EXTENSION'),
  ('mypy/subtypes.cpython-312-darwin.so',
   '/opt/anaconda3/lib/python3.12/site-packages/mypy/subtypes.cpython-312-darwin.so',
   'EXTENSION'),
  ('mypy/join.cpython-312-darwin.so',
   '/opt/anaconda3/lib/python3.12/site-packages/mypy/join.cpython-312-darwin.so',
   'EXTENSION'),
  ('mypy/state.cpython-312-darwin.so',
   '/opt/anaconda3/lib/python3.12/site-packages/mypy/state.cpython-312-darwin.so',
   'EXTENSION'),
  ('mypy/maptype.cpython-312-darwin.so',
   '/opt/anaconda3/lib/python3.12/site-packages/mypy/maptype.cpython-312-darwin.so',
   'EXTENSION'),
  ('mypy/expandtype.cpython-312-darwin.so',
   '/opt/anaconda3/lib/python3.12/site-packages/mypy/expandtype.cpython-312-darwin.so',
   'EXTENSION'),
  ('mypy/typevartuples.cpython-312-darwin.so',
   '/opt/anaconda3/lib/python3.12/site-packages/mypy/typevartuples.cpython-312-darwin.so',
   'EXTENSION'),
  ('mypy/copytype.cpython-312-darwin.so',
   '/opt/anaconda3/lib/python3.12/site-packages/mypy/copytype.cpython-312-darwin.so',
   'EXTENSION'),
  ('mypy/types.cpython-312-darwin.so',
   '/opt/anaconda3/lib/python3.12/site-packages/mypy/types.cpython-312-darwin.so',
   'EXTENSION'),
  ('mypy/server/trigger.cpython-312-darwin.so',
   '/opt/anaconda3/lib/python3.12/site-packages/mypy/server/trigger.cpython-312-darwin.so',
   'EXTENSION'),
  ('mypy/server/__init__.cpython-312-darwin.so',
   '/opt/anaconda3/lib/python3.12/site-packages/mypy/server/__init__.cpython-312-darwin.so',
   'EXTENSION'),
  ('mypy/semanal.cpython-312-darwin.so',
   '/opt/anaconda3/lib/python3.12/site-packages/mypy/semanal.cpython-312-darwin.so',
   'EXTENSION'),
  ('mypy/semanal_typeddict.cpython-312-darwin.so',
   '/opt/anaconda3/lib/python3.12/site-packages/mypy/semanal_typeddict.cpython-312-darwin.so',
   'EXTENSION'),
  ('mypy/semanal_newtype.cpython-312-darwin.so',
   '/opt/anaconda3/lib/python3.12/site-packages/mypy/semanal_newtype.cpython-312-darwin.so',
   'EXTENSION'),
  ('mypy/semanal_namedtuple.cpython-312-darwin.so',
   '/opt/anaconda3/lib/python3.12/site-packages/mypy/semanal_namedtuple.cpython-312-darwin.so',
   'EXTENSION'),
  ('mypy/exprtotype.cpython-312-darwin.so',
   '/opt/anaconda3/lib/python3.12/site-packages/mypy/exprtotype.cpython-312-darwin.so',
   'EXTENSION'),
  ('mypy/constant_fold.cpython-312-darwin.so',
   '/opt/anaconda3/lib/python3.12/site-packages/mypy/constant_fold.cpython-312-darwin.so',
   'EXTENSION'),
  ('mypy/plugins/dataclasses.cpython-312-darwin.so',
   '/opt/anaconda3/lib/python3.12/site-packages/mypy/plugins/dataclasses.cpython-312-darwin.so',
   'EXTENSION'),
  ('mypy/plugins/common.cpython-312-darwin.so',
   '/opt/anaconda3/lib/python3.12/site-packages/mypy/plugins/common.cpython-312-darwin.so',
   'EXTENSION'),
  ('mypy/fixup.cpython-312-darwin.so',
   '/opt/anaconda3/lib/python3.12/site-packages/mypy/fixup.cpython-312-darwin.so',
   'EXTENSION'),
  ('mypy/lookup.cpython-312-darwin.so',
   '/opt/anaconda3/lib/python3.12/site-packages/mypy/lookup.cpython-312-darwin.so',
   'EXTENSION'),
  ('mypy/plugins/__init__.cpython-312-darwin.so',
   '/opt/anaconda3/lib/python3.12/site-packages/mypy/plugins/__init__.cpython-312-darwin.so',
   'EXTENSION'),
  ('mypy/plugin.cpython-312-darwin.so',
   '/opt/anaconda3/lib/python3.12/site-packages/mypy/plugin.cpython-312-darwin.so',
   'EXTENSION'),
  ('mypy/options.cpython-312-darwin.so',
   '/opt/anaconda3/lib/python3.12/site-packages/mypy/options.cpython-312-darwin.so',
   'EXTENSION'),
  ('mypy/nodes.cpython-312-darwin.so',
   '/opt/anaconda3/lib/python3.12/site-packages/mypy/nodes.cpython-312-darwin.so',
   'EXTENSION'),
  ('mypy/strconv.cpython-312-darwin.so',
   '/opt/anaconda3/lib/python3.12/site-packages/mypy/strconv.cpython-312-darwin.so',
   'EXTENSION'),
  ('mypy/errorcodes.cpython-312-darwin.so',
   '/opt/anaconda3/lib/python3.12/site-packages/mypy/errorcodes.cpython-312-darwin.so',
   'EXTENSION'),
  ('markupsafe/_speedups.cpython-312-darwin.so',
   '/opt/anaconda3/lib/python3.12/site-packages/markupsafe/_speedups.cpython-312-darwin.so',
   'EXTENSION'),
  ('_watchdog_fsevents.cpython-312-darwin.so',
   '/opt/anaconda3/lib/python3.12/site-packages/_watchdog_fsevents.cpython-312-darwin.so',
   'EXTENSION'),
  ('websockets/speedups.cpython-312-darwin.so',
   '/opt/anaconda3/lib/python3.12/site-packages/websockets/speedups.cpython-312-darwin.so',
   'EXTENSION'),
  ('httptools/parser/url_parser.cpython-312-darwin.so',
   '/opt/anaconda3/lib/python3.12/site-packages/httptools/parser/url_parser.cpython-312-darwin.so',
   'EXTENSION'),
  ('httptools/parser/parser.cpython-312-darwin.so',
   '/opt/anaconda3/lib/python3.12/site-packages/httptools/parser/parser.cpython-312-darwin.so',
   'EXTENSION'),
  ('python3.12/lib-dynload/_heapq.cpython-312-darwin.so',
   '/opt/anaconda3/lib/python3.12/lib-dynload/_heapq.cpython-312-darwin.so',
   'EXTENSION'),
  ('python3.12/lib-dynload/_codecs_jp.cpython-312-darwin.so',
   '/opt/anaconda3/lib/python3.12/lib-dynload/_codecs_jp.cpython-312-darwin.so',
   'EXTENSION'),
  ('python3.12/lib-dynload/_codecs_kr.cpython-312-darwin.so',
   '/opt/anaconda3/lib/python3.12/lib-dynload/_codecs_kr.cpython-312-darwin.so',
   'EXTENSION'),
  ('python3.12/lib-dynload/_codecs_iso2022.cpython-312-darwin.so',
   '/opt/anaconda3/lib/python3.12/lib-dynload/_codecs_iso2022.cpython-312-darwin.so',
   'EXTENSION'),
  ('python3.12/lib-dynload/_codecs_cn.cpython-312-darwin.so',
   '/opt/anaconda3/lib/python3.12/lib-dynload/_codecs_cn.cpython-312-darwin.so',
   'EXTENSION'),
  ('python3.12/lib-dynload/_codecs_tw.cpython-312-darwin.so',
   '/opt/anaconda3/lib/python3.12/lib-dynload/_codecs_tw.cpython-312-darwin.so',
   'EXTENSION'),
  ('python3.12/lib-dynload/_codecs_hk.cpython-312-darwin.so',
   '/opt/anaconda3/lib/python3.12/lib-dynload/_codecs_hk.cpython-312-darwin.so',
   'EXTENSION'),
  ('watchfiles/_rust_notify.cpython-312-darwin.so',
   '/opt/anaconda3/lib/python3.12/site-packages/watchfiles/_rust_notify.cpython-312-darwin.so',
   'EXTENSION'),
  ('libcrypto.3.dylib', '/opt/anaconda3/lib/libcrypto.3.dylib', 'BINARY'),
  ('libz.1.dylib', '/opt/anaconda3/lib/libz.1.dylib', 'BINARY'),
  ('liblzma.5.dylib', '/opt/anaconda3/lib/liblzma.5.dylib', 'BINARY'),
  ('libbz2.dylib', '/opt/anaconda3/lib/libbz2.dylib', 'BINARY'),
  ('libexpat.1.dylib', '/opt/anaconda3/lib/libexpat.1.dylib', 'BINARY'),
  ('libssl.3.dylib', '/opt/anaconda3/lib/libssl.3.dylib', 'BINARY'),
  ('libffi.8.dylib', '/opt/anaconda3/lib/libffi.8.dylib', 'BINARY'),
  ('libreadline.8.dylib', '/opt/anaconda3/lib/libreadline.8.dylib', 'BINARY'),
  ('libncursesw.6.dylib', '/opt/anaconda3/lib/libncursesw.6.dylib', 'BINARY'),
  ('libzmq.5.dylib', '/opt/anaconda3/lib/libzmq.5.dylib', 'BINARY'),
  ('libzstd.1.dylib', '/opt/anaconda3/lib/libzstd.1.dylib', 'BINARY'),
  ('libc++.1.dylib', '/opt/anaconda3/lib/libc++.1.dylib', 'BINARY'),
  ('libsqlite3.0.dylib', '/opt/anaconda3/lib/libsqlite3.0.dylib', 'BINARY'),
  ('libyaml-0.2.dylib', '/opt/anaconda3/lib/libyaml-0.2.dylib', 'BINARY'),
  ('libtinfow.6.dylib', '/opt/anaconda3/lib/libtinfow.6.dylib', 'BINARY'),
  ('libsodium.23.dylib', '/opt/anaconda3/lib/libsodium.23.dylib', 'BINARY'),
  ('migrations/0001_initial_schema.sql',
   '/Users/yangyingjia/Mely AI/backend/migrations/0001_initial_schema.sql',
   'DATA'),
  ('migrations/0002_download_tasks.sql',
   '/Users/yangyingjia/Mely AI/backend/migrations/0002_download_tasks.sql',
   'DATA'),
  ('migrations/0003_training_jobs.sql',
   '/Users/yangyingjia/Mely AI/backend/migrations/0003_training_jobs.sql',
   'DATA'),
  ('migrations/0004_dataset_reports.sql',
   '/Users/yangyingjia/Mely AI/backend/migrations/0004_dataset_reports.sql',
   'DATA'),
  ('migrations/0005_voice_assets_extend.sql',
   '/Users/yangyingjia/Mely AI/backend/migrations/0005_voice_assets_extend.sql',
   'DATA'),
  ('migrations/0006_creation_timestamps.sql',
   '/Users/yangyingjia/Mely AI/backend/migrations/0006_creation_timestamps.sql',
   'DATA'),
  ('migrations/0007_exports.sql',
   '/Users/yangyingjia/Mely AI/backend/migrations/0007_exports.sql',
   'DATA'),
  ('importlib_metadata-7.0.1.dist-info/top_level.txt',
   '/opt/anaconda3/lib/python3.12/site-packages/importlib_metadata-7.0.1.dist-info/top_level.txt',
   'DATA'),
  ('importlib_metadata-7.0.1.dist-info/LICENSE',
   '/opt/anaconda3/lib/python3.12/site-packages/importlib_metadata-7.0.1.dist-info/LICENSE',
   'DATA'),
  ('importlib_metadata-7.0.1.dist-info/INSTALLER',
   '/opt/anaconda3/lib/python3.12/site-packages/importlib_metadata-7.0.1.dist-info/INSTALLER',
   'DATA'),
  ('importlib_metadata-7.0.1.dist-info/WHEEL',
   '/opt/anaconda3/lib/python3.12/site-packages/importlib_metadata-7.0.1.dist-info/WHEEL',
   'DATA'),
  ('importlib_metadata-7.0.1.dist-info/direct_url.json',
   '/opt/anaconda3/lib/python3.12/site-packages/importlib_metadata-7.0.1.dist-info/direct_url.json',
   'DATA'),
  ('importlib_metadata-7.0.1.dist-info/METADATA',
   '/opt/anaconda3/lib/python3.12/site-packages/importlib_metadata-7.0.1.dist-info/METADATA',
   'DATA'),
  ('importlib_metadata-7.0.1.dist-info/RECORD',
   '/opt/anaconda3/lib/python3.12/site-packages/importlib_metadata-7.0.1.dist-info/RECORD',
   'DATA'),
  ('importlib_metadata-7.0.1.dist-info/REQUESTED',
   '/opt/anaconda3/lib/python3.12/site-packages/importlib_metadata-7.0.1.dist-info/REQUESTED',
   'DATA'),
  ('dateutil/zoneinfo/dateutil-zoneinfo.tar.gz',
   '/opt/anaconda3/lib/python3.12/site-packages/dateutil/zoneinfo/dateutil-zoneinfo.tar.gz',
   'DATA'),
  ('certifi/cacert.pem',
   '/opt/anaconda3/lib/python3.12/site-packages/certifi/cacert.pem',
   'DATA'),
  ('certifi/py.typed',
   '/opt/anaconda3/lib/python3.12/site-packages/certifi/py.typed',
   'DATA'),
  ('pyphen/dictionaries/README_hyph_pt_PT.txt',
   '/Users/yangyingjia/.local/lib/python3.12/site-packages/pyphen/dictionaries/README_hyph_pt_PT.txt',
   'DATA'),
  ('pyphen/dictionaries/hyph_ca.dic',
   '/Users/yangyingjia/.local/lib/python3.12/site-packages/pyphen/dictionaries/hyph_ca.dic',
   'DATA'),
  ('pyphen/dictionaries/hyph_th_TH.dic',
   '/Users/yangyingjia/.local/lib/python3.12/site-packages/pyphen/dictionaries/hyph_th_TH.dic',
   'DATA'),
  ('pyphen/dictionaries/README_hyph_pt_BR.txt',
   '/Users/yangyingjia/.local/lib/python3.12/site-packages/pyphen/dictionaries/README_hyph_pt_BR.txt',
   'DATA'),
  ('pyphen/dictionaries/hyph_en_US.dic',
   '/Users/yangyingjia/.local/lib/python3.12/site-packages/pyphen/dictionaries/hyph_en_US.dic',
   'DATA'),
  ('pyphen/dictionaries/hyph_en_GB.dic',
   '/Users/yangyingjia/.local/lib/python3.12/site-packages/pyphen/dictionaries/hyph_en_GB.dic',
   'DATA'),
  ('pyphen/dictionaries/hyph_cs_CZ.dic',
   '/Users/yangyingjia/.local/lib/python3.12/site-packages/pyphen/dictionaries/hyph_cs_CZ.dic',
   'DATA'),
  ('pyphen/dictionaries/hyph_de_CH.dic',
   '/Users/yangyingjia/.local/lib/python3.12/site-packages/pyphen/dictionaries/hyph_de_CH.dic',
   'DATA'),
  ('pyphen/dictionaries/hyph_el_GR.dic',
   '/Users/yangyingjia/.local/lib/python3.12/site-packages/pyphen/dictionaries/hyph_el_GR.dic',
   'DATA'),
  ('pyphen/dictionaries/hyph_sa_IN.dic',
   '/Users/yangyingjia/.local/lib/python3.12/site-packages/pyphen/dictionaries/hyph_sa_IN.dic',
   'DATA'),
  ('pyphen/dictionaries/hyph_it_IT.dic',
   '/Users/yangyingjia/.local/lib/python3.12/site-packages/pyphen/dictionaries/hyph_it_IT.dic',
   'DATA'),
  ('pyphen/dictionaries/README_hyph_et_EE.txt',
   '/Users/yangyingjia/.local/lib/python3.12/site-packages/pyphen/dictionaries/README_hyph_et_EE.txt',
   'DATA'),
  ('pyphen/dictionaries/README_hyph_el_GR.txt',
   '/Users/yangyingjia/.local/lib/python3.12/site-packages/pyphen/dictionaries/README_hyph_el_GR.txt',
   'DATA'),
  ('pyphen/dictionaries/hyph_sv.dic',
   '/Users/yangyingjia/.local/lib/python3.12/site-packages/pyphen/dictionaries/hyph_sv.dic',
   'DATA'),
  ('pyphen/dictionaries/hyph_pt_PT.dic',
   '/Users/yangyingjia/.local/lib/python3.12/site-packages/pyphen/dictionaries/hyph_pt_PT.dic',
   'DATA'),
  ('pyphen/dictionaries/README_hyph_lv_LV.txt',
   '/Users/yangyingjia/.local/lib/python3.12/site-packages/pyphen/dictionaries/README_hyph_lv_LV.txt',
   'DATA'),
  ('pyphen/dictionaries/hyph_fr.dic',
   '/Users/yangyingjia/.local/lib/python3.12/site-packages/pyphen/dictionaries/hyph_fr.dic',
   'DATA'),
  ('pyphen/dictionaries/README_hyph_en_US.txt',
   '/Users/yangyingjia/.local/lib/python3.12/site-packages/pyphen/dictionaries/README_hyph_en_US.txt',
   'DATA'),
  ('pyphen/dictionaries/README_hyph_hu_HU.txt',
   '/Users/yangyingjia/.local/lib/python3.12/site-packages/pyphen/dictionaries/README_hyph_hu_HU.txt',
   'DATA'),
  ('pyphen/dictionaries/hyph_nb_NO.dic',
   '/Users/yangyingjia/.local/lib/python3.12/site-packages/pyphen/dictionaries/hyph_nb_NO.dic',
   'DATA'),
  ('pyphen/dictionaries/hyph_mr_IN.dic',
   '/Users/yangyingjia/.local/lib/python3.12/site-packages/pyphen/dictionaries/hyph_mr_IN.dic',
   'DATA'),
  ('pyphen/dictionaries/hyph_is.dic',
   '/Users/yangyingjia/.local/lib/python3.12/site-packages/pyphen/dictionaries/hyph_is.dic',
   'DATA'),
  ('pyphen/dictionaries/hyph_lt.dic',
   '/Users/yangyingjia/.local/lib/python3.12/site-packages/pyphen/dictionaries/hyph_lt.dic',
   'DATA'),
  ('pyphen/dictionaries/hyph_id_ID.dic',
   '/Users/yangyingjia/.local/lib/python3.12/site-packages/pyphen/dictionaries/hyph_id_ID.dic',
   'DATA'),
  ('pyphen/dictionaries/hyph_kn_IN.dic',
   '/Users/yangyingjia/.local/lib/python3.12/site-packages/pyphen/dictionaries/hyph_kn_IN.dic',
   'DATA'),
  ('pyphen/dictionaries/hyph_uk_UA.dic',
   '/Users/yangyingjia/.local/lib/python3.12/site-packages/pyphen/dictionaries/hyph_uk_UA.dic',
   'DATA'),
  ('pyphen/dictionaries/README_hyph_sq_AL.txt',
   '/Users/yangyingjia/.local/lib/python3.12/site-packages/pyphen/dictionaries/README_hyph_sq_AL.txt',
   'DATA'),
  ('pyphen/dictionaries/hyph_ru_RU.dic',
   '/Users/yangyingjia/.local/lib/python3.12/site-packages/pyphen/dictionaries/hyph_ru_RU.dic',
   'DATA'),
  ('pyphen/dictionaries/hyph_nl_NL.dic',
   '/Users/yangyingjia/.local/lib/python3.12/site-packages/pyphen/dictionaries/hyph_nl_NL.dic',
   'DATA'),
  ('pyphen/dictionaries/README_hyph_en_GB.txt',
   '/Users/yangyingjia/.local/lib/python3.12/site-packages/pyphen/dictionaries/README_hyph_en_GB.txt',
   'DATA'),
  ('pyphen/dictionaries/README_hyph_es.txt',
   '/Users/yangyingjia/.local/lib/python3.12/site-packages/pyphen/dictionaries/README_hyph_es.txt',
   'DATA'),
  ('pyphen/dictionaries/README_hyph_bg_BG.txt',
   '/Users/yangyingjia/.local/lib/python3.12/site-packages/pyphen/dictionaries/README_hyph_bg_BG.txt',
   'DATA'),
  ('pyphen/dictionaries/hyph_eo.dic',
   '/Users/yangyingjia/.local/lib/python3.12/site-packages/pyphen/dictionaries/hyph_eo.dic',
   'DATA'),
  ('pyphen/dictionaries/hyph_de_DE.dic',
   '/Users/yangyingjia/.local/lib/python3.12/site-packages/pyphen/dictionaries/hyph_de_DE.dic',
   'DATA'),
  ('pyphen/dictionaries/README_hyph_ro_RO.txt',
   '/Users/yangyingjia/.local/lib/python3.12/site-packages/pyphen/dictionaries/README_hyph_ro_RO.txt',
   'DATA'),
  ('pyphen/dictionaries/hyph_sl_SI.dic',
   '/Users/yangyingjia/.local/lib/python3.12/site-packages/pyphen/dictionaries/hyph_sl_SI.dic',
   'DATA'),
  ('pyphen/dictionaries/README_hyph_fr.txt',
   '/Users/yangyingjia/.local/lib/python3.12/site-packages/pyphen/dictionaries/README_hyph_fr.txt',
   'DATA'),
  ('pyphen/dictionaries/hyph_hu_HU.dic',
   '/Users/yangyingjia/.local/lib/python3.12/site-packages/pyphen/dictionaries/hyph_hu_HU.dic',
   'DATA'),
  ('pyphen/dictionaries/README_hyph_gl.txt',
   '/Users/yangyingjia/.local/lib/python3.12/site-packages/pyphen/dictionaries/README_hyph_gl.txt',
   'DATA'),
  ('pyphen/dictionaries/hyph_pa_IN.dic',
   '/Users/yangyingjia/.local/lib/python3.12/site-packages/pyphen/dictionaries/hyph_pa_IN.dic',
   'DATA'),
  ('pyphen/dictionaries/README_hyph_te_IN.txt',
   '/Users/yangyingjia/.local/lib/python3.12/site-packages/pyphen/dictionaries/README_hyph_te_IN.txt',
   'DATA'),
  ('pyphen/dictionaries/README_hyph_ca.txt',
   '/Users/yangyingjia/.local/lib/python3.12/site-packages/pyphen/dictionaries/README_hyph_ca.txt',
   'DATA'),
  ('pyphen/dictionaries/README_hyph_NO.txt',
   '/Users/yangyingjia/.local/lib/python3.12/site-packages/pyphen/dictionaries/README_hyph_NO.txt',
   'DATA'),
  ('pyphen/dictionaries/hyph_lv_LV.dic',
   '/Users/yangyingjia/.local/lib/python3.12/site-packages/pyphen/dictionaries/hyph_lv_LV.dic',
   'DATA'),
  ('pyphen/dictionaries/hyph_af_ZA.dic',
   '/Users/yangyingjia/.local/lib/python3.12/site-packages/pyphen/dictionaries/hyph_af_ZA.dic',
   'DATA'),
  ('pyphen/dictionaries/hyph_ro_RO.dic',
   '/Users/yangyingjia/.local/lib/python3.12/site-packages/pyphen/dictionaries/hyph_ro_RO.dic',
   'DATA'),
  ('pyphen/dictionaries/hyph_sk_SK.dic',
   '/Users/yangyingjia/.local/lib/python3.12/site-packages/pyphen/dictionaries/hyph_sk_SK.dic',
   'DATA'),
  ('pyphen/dictionaries/hyph_es.dic',
   '/Users/yangyingjia/.local/lib/python3.12/site-packages/pyphen/dictionaries/hyph_es.dic',
   'DATA'),
  ('pyphen/dictionaries/README_hyph_is.txt',
   '/Users/yangyingjia/.local/lib/python3.12/site-packages/pyphen/dictionaries/README_hyph_is.txt',
   'DATA'),
  ('pyphen/dictionaries/README_hyph_eu.txt',
   '/Users/yangyingjia/.local/lib/python3.12/site-packages/pyphen/dictionaries/README_hyph_eu.txt',
   'DATA'),
  ('pyphen/dictionaries/README_hyph_hr_HR.txt',
   '/Users/yangyingjia/.local/lib/python3.12/site-packages/pyphen/dictionaries/README_hyph_hr_HR.txt',
   'DATA'),
  ('pyphen/dictionaries/README_hyph_pl_PL.txt',
   '/Users/yangyingjia/.local/lib/python3.12/site-packages/pyphen/dictionaries/README_hyph_pl_PL.txt',
   'DATA'),
  ('pyphen/dictionaries/hyph_sq_AL.dic',
   '/Users/yangyingjia/.local/lib/python3.12/site-packages/pyphen/dictionaries/hyph_sq_AL.dic',
   'DATA'),
  ('pyphen/dictionaries/README_hyph_sv.txt',
   '/Users/yangyingjia/.local/lib/python3.12/site-packages/pyphen/dictionaries/README_hyph_sv.txt',
   'DATA'),
  ('pyphen/dictionaries/hyph_be_BY.dic',
   '/Users/yangyingjia/.local/lib/python3.12/site-packages/pyphen/dictionaries/hyph_be_BY.dic',
   'DATA'),
  ('pyphen/dictionaries/README_hyph_sk_SK.txt',
   '/Users/yangyingjia/.local/lib/python3.12/site-packages/pyphen/dictionaries/README_hyph_sk_SK.txt',
   'DATA'),
  ('pyphen/dictionaries/hyph_da_DK.dic',
   '/Users/yangyingjia/.local/lib/python3.12/site-packages/pyphen/dictionaries/hyph_da_DK.dic',
   'DATA'),
  ('pyphen/dictionaries/hyph_sr_Latn.dic',
   '/Users/yangyingjia/.local/lib/python3.12/site-packages/pyphen/dictionaries/hyph_sr_Latn.dic',
   'DATA'),
  ('pyphen/dictionaries/hyph_eu.dic',
   '/Users/yangyingjia/.local/lib/python3.12/site-packages/pyphen/dictionaries/hyph_eu.dic',
   'DATA'),
  ('pyphen/dictionaries/README_hyph_th_TH.txt',
   '/Users/yangyingjia/.local/lib/python3.12/site-packages/pyphen/dictionaries/README_hyph_th_TH.txt',
   'DATA'),
  ('pyphen/dictionaries/hyph_gl.dic',
   '/Users/yangyingjia/.local/lib/python3.12/site-packages/pyphen/dictionaries/hyph_gl.dic',
   'DATA'),
  ('pyphen/dictionaries/README_hyph_lt_LT.txt',
   '/Users/yangyingjia/.local/lib/python3.12/site-packages/pyphen/dictionaries/README_hyph_lt_LT.txt',
   'DATA'),
  ('pyphen/dictionaries/hyph_de_AT.dic',
   '/Users/yangyingjia/.local/lib/python3.12/site-packages/pyphen/dictionaries/hyph_de_AT.dic',
   'DATA'),
  ('pyphen/dictionaries/README_hyph_uk_UA.txt',
   '/Users/yangyingjia/.local/lib/python3.12/site-packages/pyphen/dictionaries/README_hyph_uk_UA.txt',
   'DATA'),
  ('pyphen/dictionaries/hyph_hr_HR.dic',
   '/Users/yangyingjia/.local/lib/python3.12/site-packages/pyphen/dictionaries/hyph_hr_HR.dic',
   'DATA'),
  ('pyphen/dictionaries/README_hyph_cs_CZ.txt',
   '/Users/yangyingjia/.local/lib/python3.12/site-packages/pyphen/dictionaries/README_hyph_cs_CZ.txt',
   'DATA'),
  ('pyphen/dictionaries/README_hyph_de.txt',
   '/Users/yangyingjia/.local/lib/python3.12/site-packages/pyphen/dictionaries/README_hyph_de.txt',
   'DATA'),
  ('pyphen/dictionaries/hyph_zu_ZA.dic',
   '/Users/yangyingjia/.local/lib/python3.12/site-packages/pyphen/dictionaries/hyph_zu_ZA.dic',
   'DATA'),
  ('pyphen/dictionaries/hyph_nn_NO.dic',
   '/Users/yangyingjia/.local/lib/python3.12/site-packages/pyphen/dictionaries/hyph_nn_NO.dic',
   'DATA'),
  ('pyphen/dictionaries/hyph_bg_BG.dic',
   '/Users/yangyingjia/.local/lib/python3.12/site-packages/pyphen/dictionaries/hyph_bg_BG.dic',
   'DATA'),
  ('pyphen/dictionaries/README_hyph_it_IT.txt',
   '/Users/yangyingjia/.local/lib/python3.12/site-packages/pyphen/dictionaries/README_hyph_it_IT.txt',
   'DATA'),
  ('pyphen/dictionaries/hyph_pt_BR.dic',
   '/Users/yangyingjia/.local/lib/python3.12/site-packages/pyphen/dictionaries/hyph_pt_BR.dic',
   'DATA'),
  ('pyphen/dictionaries/hyph_pl_PL.dic',
   '/Users/yangyingjia/.local/lib/python3.12/site-packages/pyphen/dictionaries/hyph_pl_PL.dic',
   'DATA'),
  ('pyphen/dictionaries/hyph_as_IN.dic',
   '/Users/yangyingjia/.local/lib/python3.12/site-packages/pyphen/dictionaries/hyph_as_IN.dic',
   'DATA'),
  ('pyphen/dictionaries/hyph_te_IN.dic',
   '/Users/yangyingjia/.local/lib/python3.12/site-packages/pyphen/dictionaries/hyph_te_IN.dic',
   'DATA'),
  ('pyphen/dictionaries/README_hyph_da_DK.txt',
   '/Users/yangyingjia/.local/lib/python3.12/site-packages/pyphen/dictionaries/README_hyph_da_DK.txt',
   'DATA'),
  ('pyphen/dictionaries/README_hyph_sl_SI.txt',
   '/Users/yangyingjia/.local/lib/python3.12/site-packages/pyphen/dictionaries/README_hyph_sl_SI.txt',
   'DATA'),
  ('pyphen/dictionaries/hyph_or_IN.dic',
   '/Users/yangyingjia/.local/lib/python3.12/site-packages/pyphen/dictionaries/hyph_or_IN.dic',
   'DATA'),
  ('pyphen/dictionaries/hyph_sr.dic',
   '/Users/yangyingjia/.local/lib/python3.12/site-packages/pyphen/dictionaries/hyph_sr.dic',
   'DATA'),
  ('pyphen/dictionaries/hyph_et_EE.dic',
   '/Users/yangyingjia/.local/lib/python3.12/site-packages/pyphen/dictionaries/hyph_et_EE.dic',
   'DATA'),
  ('pyphen/dictionaries/hyph_mn_MN.dic',
   '/Users/yangyingjia/.local/lib/python3.12/site-packages/pyphen/dictionaries/hyph_mn_MN.dic',
   'DATA'),
  ('pyphen/dictionaries/README_hyph_be_BY.txt',
   '/Users/yangyingjia/.local/lib/python3.12/site-packages/pyphen/dictionaries/README_hyph_be_BY.txt',
   'DATA'),
  ('pyphen/dictionaries/README_hyph_sr.txt',
   '/Users/yangyingjia/.local/lib/python3.12/site-packages/pyphen/dictionaries/README_hyph_sr.txt',
   'DATA'),
  ('pyphen/dictionaries/update.sh',
   '/Users/yangyingjia/.local/lib/python3.12/site-packages/pyphen/dictionaries/update.sh',
   'DATA'),
  ('cryptography-42.0.5.dist-info/LICENSE',
   '/opt/anaconda3/lib/python3.12/site-packages/cryptography-42.0.5.dist-info/LICENSE',
   'DATA'),
  ('cryptography-42.0.5.dist-info/LICENSE.APACHE',
   '/opt/anaconda3/lib/python3.12/site-packages/cryptography-42.0.5.dist-info/LICENSE.APACHE',
   'DATA'),
  ('cryptography-42.0.5.dist-info/top_level.txt',
   '/opt/anaconda3/lib/python3.12/site-packages/cryptography-42.0.5.dist-info/top_level.txt',
   'DATA'),
  ('cryptography-42.0.5.dist-info/WHEEL',
   '/opt/anaconda3/lib/python3.12/site-packages/cryptography-42.0.5.dist-info/WHEEL',
   'DATA'),
  ('cryptography-42.0.5.dist-info/direct_url.json',
   '/opt/anaconda3/lib/python3.12/site-packages/cryptography-42.0.5.dist-info/direct_url.json',
   'DATA'),
  ('cryptography-42.0.5.dist-info/INSTALLER',
   '/opt/anaconda3/lib/python3.12/site-packages/cryptography-42.0.5.dist-info/INSTALLER',
   'DATA'),
  ('cryptography-42.0.5.dist-info/METADATA',
   '/opt/anaconda3/lib/python3.12/site-packages/cryptography-42.0.5.dist-info/METADATA',
   'DATA'),
  ('cryptography-42.0.5.dist-info/LICENSE.BSD',
   '/opt/anaconda3/lib/python3.12/site-packages/cryptography-42.0.5.dist-info/LICENSE.BSD',
   'DATA'),
  ('cryptography-42.0.5.dist-info/RECORD',
   '/opt/anaconda3/lib/python3.12/site-packages/cryptography-42.0.5.dist-info/RECORD',
   'DATA'),
  ('cryptography-42.0.5.dist-info/REQUESTED',
   '/opt/anaconda3/lib/python3.12/site-packages/cryptography-42.0.5.dist-info/REQUESTED',
   'DATA'),
  ('wheel-0.43.0.dist-info/METADATA',
   '/opt/anaconda3/lib/python3.12/site-packages/wheel-0.43.0.dist-info/METADATA',
   'DATA'),
  ('websockets-16.0.dist-info/RECORD',
   '/opt/anaconda3/lib/python3.12/site-packages/websockets-16.0.dist-info/RECORD',
   'DATA'),
  ('attrs-23.1.0.dist-info/INSTALLER',
   '/opt/anaconda3/lib/python3.12/site-packages/attrs-23.1.0.dist-info/INSTALLER',
   'DATA'),
  ('werkzeug-3.0.3.dist-info/direct_url.json',
   '/opt/anaconda3/lib/python3.12/site-packages/werkzeug-3.0.3.dist-info/direct_url.json',
   'DATA'),
  ('email_validator-2.3.0.dist-info/METADATA',
   '/opt/anaconda3/lib/python3.12/site-packages/email_validator-2.3.0.dist-info/METADATA',
   'DATA'),
  ('email_validator-2.3.0.dist-info/RECORD',
   '/opt/anaconda3/lib/python3.12/site-packages/email_validator-2.3.0.dist-info/RECORD',
   'DATA'),
  ('websockets-16.0.dist-info/top_level.txt',
   '/opt/anaconda3/lib/python3.12/site-packages/websockets-16.0.dist-info/top_level.txt',
   'DATA'),
  ('attrs-23.1.0.dist-info/RECORD',
   '/opt/anaconda3/lib/python3.12/site-packages/attrs-23.1.0.dist-info/RECORD',
   'DATA'),
  ('wheel-0.43.0.dist-info/WHEEL',
   '/opt/anaconda3/lib/python3.12/site-packages/wheel-0.43.0.dist-info/WHEEL',
   'DATA'),
  ('email_validator-2.3.0.dist-info/WHEEL',
   '/opt/anaconda3/lib/python3.12/site-packages/email_validator-2.3.0.dist-info/WHEEL',
   'DATA'),
  ('email_validator-2.3.0.dist-info/top_level.txt',
   '/opt/anaconda3/lib/python3.12/site-packages/email_validator-2.3.0.dist-info/top_level.txt',
   'DATA'),
  ('wheel-0.43.0.dist-info/RECORD',
   '/opt/anaconda3/lib/python3.12/site-packages/wheel-0.43.0.dist-info/RECORD',
   'DATA'),
  ('werkzeug-3.0.3.dist-info/WHEEL',
   '/opt/anaconda3/lib/python3.12/site-packages/werkzeug-3.0.3.dist-info/WHEEL',
   'DATA'),
  ('wheel-0.43.0.dist-info/entry_points.txt',
   '/opt/anaconda3/lib/python3.12/site-packages/wheel-0.43.0.dist-info/entry_points.txt',
   'DATA'),
  ('werkzeug-3.0.3.dist-info/LICENSE.txt',
   '/opt/anaconda3/lib/python3.12/site-packages/werkzeug-3.0.3.dist-info/LICENSE.txt',
   'DATA'),
  ('werkzeug-3.0.3.dist-info/INSTALLER',
   '/opt/anaconda3/lib/python3.12/site-packages/werkzeug-3.0.3.dist-info/INSTALLER',
   'DATA'),
  ('werkzeug-3.0.3.dist-info/REQUESTED',
   '/opt/anaconda3/lib/python3.12/site-packages/werkzeug-3.0.3.dist-info/REQUESTED',
   'DATA'),
  ('attrs-23.1.0.dist-info/direct_url.json',
   '/opt/anaconda3/lib/python3.12/site-packages/attrs-23.1.0.dist-info/direct_url.json',
   'DATA'),
  ('attrs-23.1.0.dist-info/METADATA',
   '/opt/anaconda3/lib/python3.12/site-packages/attrs-23.1.0.dist-info/METADATA',
   'DATA'),
  ('email_validator-2.3.0.dist-info/licenses/LICENSE',
   '/opt/anaconda3/lib/python3.12/site-packages/email_validator-2.3.0.dist-info/licenses/LICENSE',
   'DATA'),
  ('email_validator-2.3.0.dist-info/INSTALLER',
   '/opt/anaconda3/lib/python3.12/site-packages/email_validator-2.3.0.dist-info/INSTALLER',
   'DATA'),
  ('websockets-16.0.dist-info/licenses/LICENSE',
   '/opt/anaconda3/lib/python3.12/site-packages/websockets-16.0.dist-info/licenses/LICENSE',
   'DATA'),
  ('attrs-23.1.0.dist-info/licenses/LICENSE',
   '/opt/anaconda3/lib/python3.12/site-packages/attrs-23.1.0.dist-info/licenses/LICENSE',
   'DATA'),
  ('websockets-16.0.dist-info/INSTALLER',
   '/opt/anaconda3/lib/python3.12/site-packages/websockets-16.0.dist-info/INSTALLER',
   'DATA'),
  ('websockets-16.0.dist-info/entry_points.txt',
   '/opt/anaconda3/lib/python3.12/site-packages/websockets-16.0.dist-info/entry_points.txt',
   'DATA'),
  ('attrs-23.1.0.dist-info/REQUESTED',
   '/opt/anaconda3/lib/python3.12/site-packages/attrs-23.1.0.dist-info/REQUESTED',
   'DATA'),
  ('werkzeug-3.0.3.dist-info/RECORD',
   '/opt/anaconda3/lib/python3.12/site-packages/werkzeug-3.0.3.dist-info/RECORD',
   'DATA'),
  ('attrs-23.1.0.dist-info/WHEEL',
   '/opt/anaconda3/lib/python3.12/site-packages/attrs-23.1.0.dist-info/WHEEL',
   'DATA'),
  ('werkzeug-3.0.3.dist-info/METADATA',
   '/opt/anaconda3/lib/python3.12/site-packages/werkzeug-3.0.3.dist-info/METADATA',
   'DATA'),
  ('websockets-16.0.dist-info/METADATA',
   '/opt/anaconda3/lib/python3.12/site-packages/websockets-16.0.dist-info/METADATA',
   'DATA'),
  ('wheel-0.43.0.dist-info/LICENSE.txt',
   '/opt/anaconda3/lib/python3.12/site-packages/wheel-0.43.0.dist-info/LICENSE.txt',
   'DATA'),
  ('email_validator-2.3.0.dist-info/entry_points.txt',
   '/opt/anaconda3/lib/python3.12/site-packages/email_validator-2.3.0.dist-info/entry_points.txt',
   'DATA'),
  ('websockets-16.0.dist-info/WHEEL',
   '/opt/anaconda3/lib/python3.12/site-packages/websockets-16.0.dist-info/WHEEL',
   'DATA'),
  ('base_library.zip',
   '/Users/yangyingjia/Mely AI/backend/build/mely_backend/base_library.zip',
   'DATA')],)
